<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.rpg.southparkavatars.PlayActivity">

    <LinearLayout
        android:id="@+id/top_part_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textAlignment="center"
            android:textSize="26dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_part_layout">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_undo_change"
            android:onClick="onUndoButtonClick" />

        <TextView
            android:id="@+id/get_coolness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/color1"
            android:padding="5dp"
            android:text="TextView"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_save_change"
            android:onClick="onSaveButtonClick"
            android:textAlignment="viewEnd" />
    </RelativeLayout>


    <com.rpg.southparkavatars.view.CharacterView
        android:id="@+id/character_view"
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:layout_below="@id/top_part_layout"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/tab_image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/tab_button_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/skinColor_tab_button"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:background="@drawable/button_skin_change"
                    android:onClick="onSkinButtonClick"
                    android:text="Skin"
                    android:textSize="0sp" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/menu_background"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/item_list_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" />
    </HorizontalScrollView>

</RelativeLayout>

